{
   "name": "vendor_name/package_name",
    "description": "description_text",
    "minimum-stability": "dev",
    "license": "proprietary",
    "repositories": [
         	{
                "type": "package",
                "package": {
                    "name": "redbeanphp",
                    "version": "4.1.1",
                    "dist": {
                        "url": "http://www.redbeanphp.com/downloadredbean.php",
                        "type": "tar"
                    }
                }
            }

        ],
    "authors": [
        {            "name": "author's name",
            "email": "email@example.com"
        }
    ],
   "require": {
      "slim/slim": "2.4.3",
      "redbeanphp": "4.1.*"
   },

   "autoload": {
   	    "files": [
               "vendor/redbeanphp/rb.php"
   	    ]
   	}
}
